from loader import bot


def help_command(message):
    help_text = (
        f"Я бот, который предоставляет информацию из Википедии.\n"
        "Вот как вы можете со мной взаимодействовать:\n\n"
        "-- Нажмите на кнопку  <b>Start</b>,  чтобы зарегистрироваться и начать работу.\n"
        "\n"
        "-- Если вам нужна помощь, нажмите на кнопку  <b>Help</b>  в любой момент.\n"
        "\n"
        "-- Нажмите на кнопку  <b>Search</b>,  введите запрос и нажмите на кнопку  <b>enter</b>  на клавиатуре.\n"
        "  Поиск выдаёт краткую информацию по запросу и ссылку на статью в Википедии.\n"
        "\n"
        "-- Нажмите на кнопку  <b>История запросов</b>,  чтобы просмотреть ваши последние запросы.\n"
        "  История запросов хранит 10 последних ваших запросов в виде ссылок из Википедии и Викисловаря.\n"
        "\n"
        "-- Нажмите  <b>В этот день</b>  и вы узнаете что происходило в этот день в разные моменты истории.\n"
        "\n"
        "-- Нажмите на кнопку  <b>Избранная статья</b>  и вы прочитаете избранную статью из Википедии.\n"
        "\n"
        "-- Нажмите на кнопку  <b>Изображение дня</b>  и вы увидите изображение дня в Википедии.\n"
    )

    bot.send_message(message.chat.id, help_text, parse_mode="html")
